Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="Kalkulator prosty" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Margin="20"
                   Padding="5"
                   HorizontalAlignment="Center"
                    FontSize="20"
                   Foreground="DarkRed"
                   >
            Podaj pierwszą liczbę
        </TextBlock>
        <TextBlock Grid.ColumnSpan="3"
                   Margin="20"
                   Padding="5"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="DarkRed"
                   >
            Podaj drugą liczbę
        </TextBlock>
        <TextBox
            x:Name="liczba1TextBox"
            Grid.Column="3"
            Margin="20"
            >
            
        </TextBox>
        <TextBox
            x:Name="liczba2TextBox"
            Grid.Column="3"
            Grid.Row="1"
            Margin="20"
            >

           

        </TextBox>
        <Button 
            Grid.Row="2"
            Margin="20"
            FontSize="26"
            Click="Button_Click"
            >+</Button>
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Margin="20"
            FontSize="26"
            >-</Button>
        <Button 
            Grid.Row="2"
            Grid.Column="2"
            Margin="20"
            FontSize="26"
            >*</Button>
        <Button 
            Grid.Row="2"
            Grid.Column="3"
            Margin="20"
            FontSize="26"
            >/</Button>
    </Grid>
</Window>
